DATABASE_URL="postgresql://postgres:postgres@localhost:5444/postgres"
REDIS_URL="redis://localhost:6380"
API_ORIGIN=http://localhost:3000
JWT_SECRET="secret"
PORT=4001
ADMIN_USERS=""
## Optional parameters
# JWT_EXPIRATION_PERIOD="3600"
SWITCHBOARD_AUTH_ENABLED=true
SWITCHBOARD_AUTH_GUESTS=""
SWITCHBOARD_AUTH_USERS=""
SWITCHBOARD_AUTH_ADMINS="0x1AD3d72e54Fb0eB46e87F82f77B284FC8a66b16C"
