# Switchboard Environment Variables

## General Server Options
PH_SWITCHBOARD_PORT=4001
PH_SWITCHBOARD_API_ORIGIN=http://localhost:3000
PH_SWITCHBOARD_JWT_SECRET="secret"

## Cache & Storage Options
PH_SWITCHBOARD_DATABASE_URL="postgresql://postgres:postgres@localhost:5444/postgres"
PH_SWITCHBOARD_REDIS_URL="redis://localhost:6380"

## Auth Options
SWITCHBOARD_AUTH_ENABLED=true
SWITCHBOARD_AUTH_GUESTS=""
SWITCHBOARD_AUTH_USERS=""
SWITCHBOARD_AUTH_ADMINS="0x1AD3d72e54Fb0eB46e87F82f77B284FC8a66b16C"
