DATABASE_URL="postgres://postgres:postgres@localhost:5444/postgres"
REDIS_URL="redis://localhost:6380"
API_ORIGIN=http://localhost:3000
JWT_SECRET="secret"
PORT=4001
ADMIN_USERS=""
## Optional parameters
# JWT_EXPIRATION_PERIOD="3600"
SWITCHBOARD_AUTH_ENABLED=
SWITCHBOARD_AUTH_GUESTS=""
SWITCHBOARD_AUTH_USERS=""
SWITCHBOARD_AUTH_ADMINS=""
