VITE_DISABLED_EDITORS=powerhouse/document-drive
VITE_DEFAULT_DRIVES_URL=https://apps.powerhouse.io/alpha/makerdao/switchboard/d/monetalis
VITE_BASE_HREF=/
ASSET_URL=/

######## RENOWN CONFIG ########
# Renown instance to use for login
# VITE_RENOWN_URL=http://localhost:3000 

# Network Id to use for signing the Renown credential (default: 1 for Ethereum mainnet)
# VITE_RENOWN_NETWORK_ID=1

# Set the base URL of the app (default: /)
VITE_ROUTER_BASENAME=/

######## CONNECT CONTENT CONFIG ########
# Set to false to hide searchbar in folder conent (default: true)
VITE_SEARCH_BAR_ENABLED=false

VITE_SENTRY_DSN=""
VITE_SENTRY_ENV=dev

######## CONNECT SETTINGS ########
# Set to true to hide document model selection from connect settings (default: false)
# VITE_HIDE_DOCUMENT_MODEL_SELECTION_SETTINGS=true

######## PUBLIC DRIVES CONFIG ########
# Set to false to hide public drives section in the sidebar (default: true)
# VITE_PUBLIC_DRIVES_ENABLED=false
    
# Set to true to disable adding public drives (default: false)
#VITE_DISABLE_ADD_PUBLIC_DRIVES=false

# Set to true to disable deleting public drives (default: false)
#VITE_DISABLE_DELETE_PUBLIC_DRIVES=false




######## CLOUD DRIVES CONFIG ########
# Set to false to hide cloud drives section in the sidebar (default: true)
# VITE_CLOUD_DRIVES_ENABLED=false

# Set to true to disable adding cloud drives (default: false)
#VITE_DISABLE_ADD_CLOUD_DRIVES=false

# Set to true to disable deleting cloud drives (default: false)
#VITE_DISABLE_DELETE_CLOUD_DRIVES=false




######## LOCAL DRIVES CONFIG ########
# Set to false to hide local drives section in the sidebar (default: true)
# VITE_LOCAL_DRIVES_ENABLED=false

# Set to true to disable adding local drives (default: false)
#VITE_DISABLE_ADD_LOCAL_DRIVES=true

# Set to true to disable deleting local drives (default: false)
#VITE_DISABLE_DELETE_LOCAL_DRIVES=false
