VITE_DISABLED_EDITORS=powerhouse/document-drive
VITE_RENOWN_URL=http://localhost:3000
VITE_DEFAULT_DRIVE_URL=https://ph-switchboard-nginx-prod-c84ebf8c6e3b.herokuapp.com/d/core-dev
VITE_DISABLE_ADD_PUBLIC_DRIVES=false
VITE_DISABLE_ADD_CLOUD_DRIVES=false
VITE_DISABLE_ADD_LOCAL_DRIVES=false
VITE_DISABLE_DELETE_PUBLIC_DRIVES=false
VITE_DISABLE_DELETE_CLOUD_DRIVES=false
VITE_DISABLE_DELETE_LOCAL_DRIVES=false